{
  "extends": "../tsconfig.base.prod.json",
  "compilerOptions": {
    "outFile": "../../dist/js/cli.js"
  },
  "references": [
    { "path": "../utils/tsconfig.prod.json", "prepend": true },
    { "path": "../converter/tsconfig.prod.json", "prepend": true }
  ]
}