{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outFile": "../../dist/cli.js"
  },
  "references": [
    {
      "path": "../utils",
      "prepend": true
    },
    {
      "path": "../converter",
      "prepend": true
    }
  ]
}